<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <title>Document</title>

<style>

body {
  background: linear-gradient(to right, #f03a63, #8345c6);
}
.containerone {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
  padding: 20px;
}

.tacos, .beers, .wines, .desserts, .reservations {
  background-color: yellow;
  text-align: center;
  border: 10px solid yellow;
  margin: 20px;
}

.containertwo {
  display: grid;  
  grid-template-columns: 1fr 1fr;
  padding: 20px;  
}

img {
  width: 100%;
  height: 90%;
  border: 5px solid yellow;
}

#dollor {
  background-color: yellow;
  text-align: center; 
  border: 10px solid yellow;
  margin: 20px;
  width: 200%;  
}

.containerthree {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
  padding: 20px;
}
</style>
</head>

<body>
  
<div class="containerone">
  <div class="tacos"><b>Tacos</b></div>
  <div class="beers"><b>Beers</b></div>
  <div class="wines"><b>Wines</b></div>
  <div class="desserts"><b>Desserts</b></div>
  <div class="reservations"><b>Reservations</b></div>
</div>

<div class="containertwo">
  <div class="row">
    <img src="/images/design.png">
  </div>
  <div class="row">
    <div id="dollor" class="col-s12">
      <h3>$1.99</h3>
     </div>
    <div id="dollor" class="col-s12">
      <h3>$3.99</h3>
      </div>
    </div>
  </div>

  <div class="containerthree">
    <div class="tacos"><b>Tacos<br></b>Hello!I am tocos.</div>
    <div class="beers"><b>Beers<br></b>Hello! I am beer.</div>
    <div class="wines"><b>Wines<br></b>Hello! I am wine.</div>
    <div class="desserts"><b>Desserts<br></b>Hello! I am dessert.</div>
    <div class="reservations"><b>Reservations<br></b>Hello! I am reservations.</div>
  </div>

</body>
</html>
