<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css?family=Assistant:400,700"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background: #abcdef;
        font-family: Assistant, sans-serif;
        display: flex;
        min-height: 90vh;
      }
      .login {
        color: black;
        background: #136a8a;
        background: linear-gradient(to right, #267871, #136a8a);
        margin: auto;
        box-shadow:
        0px 2px 10px rgba(0, 0, 0, 0.2),
        0px 10px 20px rgba(0, 0, 0, 0.3),
        0px 30px 60px 1px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        padding: 50px;
      }
      .login .head {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login .head .company {
        font-size: 2.2em;
      }
      .login .msg {
        text-align: center;
      }
      .login .form input[type="email"].text {
        border: none;
        background: none;
        box-shadow: 0px 2px 0px 0px white;
        width: 100%;
        color: white;
        font-size: 1em;
        outline: none;
      }
      .login .form .text::placeholder {
        color: #d3d3d3;
      }
      .login .form input[type="password"].password {
        border: none;
        background: none;
        box-shadow: 0px 2px 0px 0px white;
        width: 100%;
        color: white;
        font-size: 1em;
        outline: none;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .login .form .password::placeholder {
        color: #d3d3d3;
      }
      .login .form .btn-login {
        background: none;
        text-decoration: none;
        color: white;
        box-shadow: 0px 0px 0px 2px white;
        border-radius: 3px;
        padding: 5px 2em;
        transition: 0.5s;
      }
      .login .form .btn-login:hover {
        background: black;
        color: dimgray;
        transition: 0.5s;
      }
      .login .forgot {
        text-decoration: underline;
        color: white;
        float: right;
      }
      .login .register {
        color: white;
        float: right;
        text-decoration: underline;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <section class="login" id="login">
      <div class="head">
        <h1 class="company">Laurel Explorer</h1>
      </div>
      <p class="msg">Welcome!</p>
      <br />
      <div class="form">
        <input
          name="email"
          type="email"
          placeholder="email"
          class="text"
          id="email"
        /><br />
        <input
          name="password"
          type="password"
          placeholder="password"
          class="password"
          id="password"
        /><br />
        <button class="btn-login" id="do-login">Login</button>
        <a href="/pages/registration.html" class="register">Register?</a>
        <a href="/pages/forgotpassword.html" class="forgot"> Forgot Password?</a>
      </div>
    </section>

    <footer>
      <p>©2022 Kaushalkumar. All Rights Reserved.</p>
    </footer>

    <script>
      function submitLoginForm() {
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;

        fetch("http://localhost:3000/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            email: email,
            password: password,
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.success) {
              alert("LoggedIn successfully");
              window.location.href = "/index.html";
            } else {
              alert(data.message);
            }
          });
      }

      document
        .getElementById("do-login")
        .addEventListener("click", submitLoginForm);
    </script>
  </body>
</html>
